<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset='UTF-8'>
    <title>Maps SDK for Web - Batch reachable range</title>
    <link rel='stylesheet' type='text/css' href='elements.css'/>
    <link rel='stylesheet' type='text/css' href='sdk/map.css'/>
    <link rel='stylesheet' href='js/vendor/font-awesome/css/font-awesome.min.css'>
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script type='text/javascript' src='js/form.js'></script>
    <script type='text/javascript' src='sdk/tomtom.min.js'></script>
    <style type='text/css'>
        html, body, #map{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .tomtom-foldable__header {
            display: none;
        }

        .form {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            max-width: 225px;
            min-width: 200px;
        }

        .form__content {
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 0 10px;
        }

        .form__header {
            font-size: 1.7em
        }

        .form__secondary-header {
            margin-top: 0;
            font-size: 1.7em
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .form__content {
                overflow: hidden;
            }
            form {
                overflow-y: auto;
            }
        }

        input#submit[type=submit] {
            height: 30px;
            margin: auto;
        }

        input#submit[type=submit].disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        input[disabled] {
            opacity: 0.3;
        }

        .loader {
            background: white;
            opacity: 0.9;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }

        label.select {
            cursor: pointer;
            margin-top: 9px;
            height: 17px;
            line-height: 17px;
        }
        label.select.empty {
            display: none;
        }
        label.select li {
            height: 21px;
            line-height: 19px;
        }
        label.select {
            background: #eaeaea;
        }
        label.select span.output {
            border-left: solid 9px #eaeaea;
        }
        label.select ul.options::before {
            content: ' ';
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }
        label.select ul.options {
            display: none;
            list-style: none;
            background-color: white;
            z-index: 1001;
            margin: 0;
            padding: 5px 0;
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - 18px);
            box-shadow: silver 0px 0px 10px;
        }
        label.select input[name='list-visible'] { display: none; }
        label.select input[name='list-visible']:checked + ul.options { display: block; }
        label.select li {
            color: black;
            opacity: 0.9;
            background: #fafafa;
            border-left: solid 9px #fafafa;
            font-weight: 100;
            letter-spacing: 0.5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        label.select li:hover {
            color: white;
            background: #505050;
            border-left: solid 9px #505050;
        }
        label.select::after {
            width: 0px;
            height: 0px;
            content: ' ';
            border: solid transparent 4px;
            border-top-color: white;
            position: absolute;
            right: 5px;
            top: 8px;
            background: none;
        }
        label.select::before {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            content: ' ';
            background: #91af2d;
            width: 18px;
            height: 100%;
        }

        ul.hospitals {
            list-style: none;
            padding: 0;
            margin: 7px 0 10px;
        }
        ul.hospitals li {
            line-height: 23px;
            letter-spacing: 0.3px;
            display: flex;
        }

        input[type='submit'] {
            width: 100%;
            height: 30px;
            background: #91af2d;
        }

        .budgets-row {
            display: flex;
        }

        .active {
            color: #91af2d;
        }

        .range-pane {
            opacity: 0.6;
        }

        .options__close {
            display: inline-block;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
        }

        .options__item {
            display: inline-block;
            cursor: pointer;
        }

        #labels-container #route-labels div{
            border-left-width: 6px;
            border-left-style: solid;
            border-radius: 5px;
            padding-left: 5px;
            margin-bottom: 3px;
        }

        #route-labels div.short {
            border-left-color: #FF5200
        }

        #route-labels div.medium {
            border-left-color: #38FF42
        }

        #route-labels div.long {
            border-left-color: #0068FF
        }
    </style>
</head>

<body>
    <div class='map-container use-all-space'>
        <div id='loader' class='loader loader-center'></div>
        <div id='map' class='use-all-space'></div>
        <form id='form' class='form sidepanel'>
            <div class="form__content">
                <h2 class='form__header'>Locations (hospitals)</h2>
                <label class='select'>
                    <span class='output'>add a place</span>
                    <input type='checkbox' name='list-visible'>
                    <ul class='options'>
                        <li>Spaarne Ziekenhuis Lokatie Heemstede</li>
                        <li>Ziekenhuis Amstelland</li>
                        <li>BovenIJ Ziekenhuis</li>
                        <li>Sint Lucas Andreas Ziekenhuis</li>
                    </ul>
                </label>
                <ul class='hospitals'></ul>

                <h2 class='form__header'>Time budget (<abbr title='seconds'>s</abbr>):</h2>

                <div class='budgets'>
                    <div class='budgets-row'>
                        <input type="checkbox" checked />
                        <input data-type='long' class='time-budget' type='number' min='0' value='720' />
                    </div>
                    <div class='budgets-row'>
                            <input type="checkbox" />
                            <input data-type='medium' class='time-budget' type='number' min='0' value='540' disabled />
                        </div>
                    <div class='budgets-row'>
                            <input type="checkbox" />
                            <input data-type='short' class='time-budget' type='number' min='0' value='360' disabled />
                        </div>
                </div>
            </div>
            <input id='submit' type='submit' class='disabled' value='Submit'>
        </form>
        <div id='labels-container'>
                <h2 class='form__secondary-header'>Time budget (<abbr title='seconds'>s</abbr>):</h2>
                <div id='route-labels'>
                    <div data-type='long' class='long' ></div>
                    <div data-type='medium' class='medium' ></div>
                    <div data-type='short' class='short' ></div>
                </div>
            </div>
    </div>
    <script>
        (function(tomtom) {
            // Define your product name and version
            tomtom.setProductInfo('MapsWebSDKExamplesSelfhosted', '4.47.2-SNAPSHOT');

            tomtom.routingKey('4MKK5U9gWHxoWgE6rcyqNQWR08T9LndZ');

            // Initialize map
            var map = tomtom.L.map('map', {
                center: [52.379189, 4.899431],
                key: '4MKK5U9gWHxoWgE6rcyqNQWR08T9LndZ',
                zoom: 9,
                source: 'vector',
                basePath: '/sdk'
            });

            map.zoomControl.setPosition('bottomright');

            // Create feauture group for storing polygons data
            var rangesFeatureGroup = tomtom.L.featureGroup().addTo(map);

            // Define Locations coordinates
            var coordinates = {
                'Spaarne Ziekenhuis Lokatie Heemstede': [52.35494, 4.6337],
                'Ziekenhuis Amstelland': [52.29391, 4.87438],
                'BovenIJ Ziekenhuis': [52.4047, 4.92248],
                'Sint Lucas Andreas Ziekenhuis': [52.37091, 4.83989]
            };

            // Bind html elements
            var elements = {
                form: document.getElementById('form'),
                loader: document.getElementById('loader'),
                submitButton: document.getElementById('submit'),
                options: document.querySelector('.select .options'),
                hospitals:  document.querySelector('.hospitals'),
                budgets: document.querySelector('.budgets'),
                overlayPane: document.querySelector('.leaflet-overlay-pane'),
                labelsContainer: document.getElementById('labels-container'),
                routeLabels: document.getElementById('route-labels')
            };

            // Set initial state
            var state = {
                layers: [],
                activeItem: 0,
                hospitals: [],
                budgetsCount: 1,
                lastRequestBudgets: [],
                lastRequestBudgetTypes: [],
                lastRequestHospitals: [],
                markers: []
            };

            // Initialize panels
            var budgetsLegendPanel = tomtom.controlPanel({
                position: 'topright',
                collapsed: false,
                close: null,
                closeOnMapClick: false
            });

            tomtom.foldable({
                closeOnMapClick: false,
                position: 'topleft',
                title: null
            }).addTo(map).addContent(elements.form);

            // Set custom class to overlay element on which range polygons will be drawn
            elements.overlayPane.classList.add('range-pane');

            // Bind events
            elements.options.addEventListener('click',
                delegate(elements.options, 'li', addListItem(elements.hospitals))
            );
            elements.hospitals.addEventListener('click',
                delegate(elements.hospitals, '.options__close', removeListItem(elements.options))
            );
            elements.hospitals.addEventListener('click',
                delegate(elements.hospitals, '.options__item', selectItem)
            );
            elements.budgets.addEventListener('click', toggleBudgetInput);
            elements.form.addEventListener('submit', handleSubmit);

            elements.options.addEventListener('click', checkOptionItems);
            elements.hospitals.addEventListener('click', checkOptionItems);

            function addListItem(destination) {
                return function(item) {
                    var optionItem = document.createElement('li');
                    var closeButton = document.createElement('span');
                    var optionItemContent = document.createElement('span');

                    closeButton.innerText = 'x';
                    closeButton.classList.add('options__close');
                    optionItem.appendChild(closeButton);

                    optionItemContent.innerText = item.innerText;
                    optionItemContent.classList.add('options__item');
                    optionItem.appendChild(optionItemContent);

                    destination.appendChild(optionItem);

                    var name = item.innerText;
                    state.hospitals.push(name);

                    var isChildSelected = false;
                    Array.prototype.slice.call(destination.children).forEach(function(child) {
                        if (selectLastChild(child).classList.contains('active')) {
                            isChildSelected = true;
                        }
                    });

                    if (!isChildSelected) {
                        selectLastChild(destination.children[0]).classList.add('active');
                        state.activeItem = name;
                    }

                    if (validate()) {
                        elements.submitButton.classList.remove('disabled');
                    } else {
                        elements.submitButton.classList.add('disabled');
                    }

                    var input = elements.options.parentElement.querySelector('input');
                    if (input) {
                        input.checked = false;
                    }

                    item.parentElement.removeChild(item);
                };
            }

            function removeListItem(destination) {
                return function(target, delegator) {
                    var content = target.nextElementSibling.innerText;
                    var optionItem = document.createElement('li');

                    delegator.removeChild(target.parentNode);
                    optionItem.innerText = content;
                    destination.appendChild(optionItem);

                    if (target.nextElementSibling.classList.contains('active') && delegator.children.length > 0) {
                        var optionItemContent = selectLastChild(delegator.children[0]);
                        optionItemContent.classList.add('active');
                        state.activeItem = optionItemContent.innerText;

                        updateMarkersAndLayers(optionItemContent.innerText);
                    }

                    state.hospitals.splice(state.hospitals.indexOf(target.nextElementSibling.innerText), 1);

                    if (validate()) {
                        elements.submitButton.classList.remove('disabled');
                    } else {
                        elements.submitButton.classList.add('disabled');
                    }
                };
            }

            function toggleBudgetInput(event) {
                var target = event.target;
                if (target.getAttribute('type') === 'checkbox') {
                    var valueInput = target.nextElementSibling;
                    var isDisabled = valueInput.disabled;

                    valueInput.disabled = !isDisabled;

                    if (isDisabled) {
                        state.budgetsCount = state.budgetsCount + 1;
                    } else {
                        state.budgetsCount = state.budgetsCount - 1;
                    }

                    if (validate()) {
                        elements.submitButton.classList.remove('disabled');
                    } else {
                        elements.submitButton.classList.add('disabled');
                    }
                }
            }

            function selectLastChild(element) {
                return element.children[element.children.length - 1];
            }

            function checkOptionItems() {
                if (elements.options.childElementCount) {
                    elements.options.parentNode.classList.remove('empty');
                } else {
                    elements.options.parentNode.classList.add('empty');
                }
            }

            function selectItem(item, delegator) {
                // Do nothing when clicked options is already active
                if (item.classList.contains('active')) {
                    return;
                }

                for (var child in delegator.children) {
                    if (delegator.children.hasOwnProperty(child)) {
                        selectLastChild(delegator.children[child]).classList.remove('active');
                    }
                }

                item.classList.add('active');
                var itemName = item.innerText;
                state.activeItem = itemName;

                updateMarkersAndLayers(itemName);
            }

            function updateMarkersAndLayers(itemName) {
                if (state.layers.length > 0) {
                    selectLocationLayers(itemName);
                }

                updateMarkers(itemName);
            }

            function selectLocationLayers(nextActiveItem) {
                var nextActiveLayer;
                state.layers.forEach(function(layer, index) {
                    if (layer.hospital === nextActiveItem) {
                        // We store nextActiveLayer
                        nextActiveLayer = state.layers[index];
                    } else {
                        updateLayer(layer, false);
                    }
                });

                if (nextActiveLayer) {
                    // We draw active layer as last to make it appear on the top
                    updateLayer(nextActiveLayer, true);
                }
            }

            function updateLayer(layer, isActive) {
                layer.data.forEach(function(polygon) {
                    rangesFeatureGroup.removeLayer(polygon);
                });

                layer.data = layer.orginalData.map(function(polygon, index) {
                    var styleOptions;
                    if (isActive) {
                        styleOptions = {
                            isActive: true,
                            budget: state.lastRequestBudgetTypes[index]
                        };
                    } else {
                        styleOptions = {
                            isActive: false
                        };
                    }

                    return L.geoJson(polygon, generateStyle(styleOptions))
                        .addTo(rangesFeatureGroup)
                        .on('click', handleLayerSelection(layer.hospital));
                });
            }

            function createIcon(isActive) {
                var image = isActive ? 'waypoint.png' : 'waypoint-disabled.png';

                return tomtom.L.icon({
                    iconUrl: '/sdk/../img/' + image,
                    iconSize: [40, 40],
                    iconAnchor: [20, 0]
                });
            }

            function createMarker(origin, isActive) {
                return tomtom.L.marker(origin, {
                    draggable: false,
                    icon: createIcon(isActive)
                });
            }

            function handleSubmit(event) {
                event.preventDefault();

                if (!validate()) {
                    handleError(new Error('Insufficient parameters - please, select at least one location and one time budget.'));
                    hideLoader();
                    return;
                }

                if (elements.hospitals.childElementCount) {
                    showLoader();

                    var batchOptions = [];
                    var currentBudgets = [];
                    state.lastRequestHospitals = state.hospitals.slice();
                    state.lastRequestBudgetTypes.length = 0;

                    // Get selected budget types
                    Array.prototype.slice.call(document.querySelectorAll('.time-budget')).forEach(function(input) {
                        if (!input.disabled) {
                            state.lastRequestBudgetTypes.push(input.getAttribute('data-type'));
                            currentBudgets.push(parseInt(input.value));
                        }
                    });
                    state.lastRequestBudgets = currentBudgets;

                    currentBudgets.sort(function(prev, next) {
                        return next - prev;
                    });

                    state.hospitals.forEach(function(option) {
                        currentBudgets.forEach(function(budget) {
                            batchOptions.push({
                                origin: coordinates[option],
                                timeBudgetInSec: budget,
                                constantSpeedConsumptionInLitersPerHundredkm: ['60,7']
                            });
                        });
                    });

                    tomtom.reachableRange(batchOptions)
                        .go()
                        .then(handleResponse)
                        .catch(function(error) {
                            handleError(error);
                            hideLoader();
                        });
                }
            }

            function handleResponse(results) {
                var polygonLayers = [];
                var activeLayers = [];
                var responseContainsError = false;

                removeMarkersFromMap();
                removeLayersFromMap();

                state.markers = [];
                state.layers = [];

                state.hospitals.forEach(function(hospital) {
                    var isActive = hospital === state.activeItem;
                    state.markers.push(
                        createMarker(coordinates[hospital], isActive)
                            .addTo(map)
                            .on('click', handleLayerSelection(hospital))
                    );
                });

                results
                    .forEach(function(data, index) {
                        var hospitalIndex = Math.floor(index / state.lastRequestBudgets.length);
                        polygonLayers[hospitalIndex] = polygonLayers[hospitalIndex] || [];

                        polygonLayers[hospitalIndex].push(data);
                    });

                state.layers = polygonLayers
                    .map(function(data, hospitalIndex) {
                        var polygons = data.map(function(rangeData, index) {
                            if (rangeData.error) {
                                // Some items in response may contain error instead of data
                                responseContainsError = true;

                                return null;
                            }

                            var hospital = state.hospitals[hospitalIndex];
                            var isActive = hospital === state.activeItem;
                            var styleOptions = {
                                isActive: isActive
                            };

                            if (isActive) {
                                styleOptions.budget = state.lastRequestBudgetTypes[index];
                                var activeLayer = L.geoJson(rangeData, generateStyle(styleOptions))
                                    .on('click', handleLayerSelection(hospital));

                                activeLayers.push(activeLayer);

                                return activeLayer;
                            }

                            return L.geoJson(rangeData, generateStyle(styleOptions))
                                .addTo(rangesFeatureGroup)
                                .on('click', handleLayerSelection(hospital));
                        });

                        return {
                            hospital: state.hospitals[hospitalIndex],
                            orginalData: data,
                            data: polygons
                        };
                    });

                activeLayers.forEach(function(layer) {
                    layer.addTo(rangesFeatureGroup);
                });

                // Make sure map viewport fits all drawn ranges
                var bounds = rangesFeatureGroup.getBounds();
                map.setView(bounds.getCenter());

                map.fitBounds(bounds, {paddingTopLeft: [250, 0]});

                updateTimeBudgetsLegend();
                hideLoader();

                if (responseContainsError) {
                    handleError(new Error('Some batch items couldn\'t be retrieved. Please try again later.'));
                }
            }

            function handleError(error) {
                var message = error && error.message || (error.error && error.error.description) || 'Error occured';
                tomtom.messageBox({closeAfter: 3000}).setContent(message).openOn(map);
            }

            function removeLayersFromMap() {
                for (var hospital in state.layers) {
                    if (state.layers.hasOwnProperty(hospital)) {
                        state.layers[hospital].data.forEach(function(layer) {
                            rangesFeatureGroup.removeLayer(layer);
                        });
                    }
                }
            }

            function removeMarkersFromMap() {
                state.markers.forEach(function(marker) {
                    map.removeLayer(marker);
                });
            }

            function updateTimeBudgetsLegend() {
                if (!map.hasLayer(budgetsLegendPanel)) {
                    budgetsLegendPanel
                        .addTo(map)
                        .addContent(elements.labelsContainer);
                }

                var iterator = 0;

                Array.prototype.slice.call(elements.routeLabels.children).forEach(function(label) {
                    if (state.lastRequestBudgetTypes.indexOf(label.getAttribute('data-type')) > -1) {
                        label.innerText = state.lastRequestBudgets[iterator];
                        label.removeAttribute('hidden');

                        iterator = iterator + 1;
                    } else {
                        label.setAttribute('hidden', true);
                    }
                });
            }

            function handleLayerSelection(nextActiveItem) {
                return function() {
                    state.activeItem = nextActiveItem;

                    updateMarkersAndLayers(nextActiveItem);

                    for (var child in elements.hospitals.children) {
                        if (elements.hospitals.children.hasOwnProperty(child)) {
                            var hospitalElement = selectLastChild(elements.hospitals.children[child]);
                            hospitalElement.classList.remove('active');

                            if (hospitalElement.innerText === nextActiveItem) {
                                hospitalElement.classList.add('active');
                            }
                        }
                    }
                };
            }

            function updateMarkers(nextActiveItem) {
                var foundIndex;
                state.lastRequestHospitals.forEach(function(item, index) {
                    if (item === nextActiveItem) {
                        foundIndex = index;
                    }
                });

                state.markers.forEach(function(marker, index) {
                    marker.setIcon(createIcon(index === foundIndex));
                });
            }

            function showLoader() {
                elements.loader.style.display = 'block';
            }

            function hideLoader() {
                elements.loader.style.display = 'none';
            }

            // Helper functions
            function matchesSelector(selector, element) {
                var selectors = document.querySelectorAll(selector);
                for (var i = 0; i < selectors.length; i++) {
                    if (selectors[i] === element) {
                        return true;
                    }
                }
                return false;
            }

            function delegate(delegator, targetSelector, callback) {
                return function(event) {
                    var target = event.target;

                    if (!matchesSelector(targetSelector, target)) {
                        return;
                    }

                    if (!delegator.contains(target)) {
                        return;
                    }

                    callback(target, delegator);

                    // Make sure that IE11 is satisfied
                    event.preventDefault();
                    event.stopPropagation();
                };
            }

            function validate() {
                return state.budgetsCount > 0 && state.hospitals.length > 0;
            }

            function colorSelector(budgetType) {
                switch (budgetType) {
                case 'short':
                    return '#FF5200';
                case 'medium':
                    return '#38FF42';
                case 'long':
                    return '#0068FF';
                default:
                    return '#EEEEEE';
                }
            }

            function generateStyle(options) {
                if (options.isActive) {
                    return {
                        fillColor: colorSelector(options.budget),
                        color: '#ffffff',
                        weight: 0,
                        fillOpacity: '1'
                    };
                }

                return {
                    fillColor: '#aaaaaa',
                    color: '#777777',
                    fillOpacity: '1'
                };
            }
        })(tomtom);
    </script>
</body>
</html>
